<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Regency</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Header includes mail and phone  -->
<div class="blue">
    <div class="rinfo">
        <div class="info">
            <div class="infomail">
        <i class="fa fa-envelope-o" style="font-size:20px"></i>
          <a href="mailto:info@regencytrinidad.com">
          info@regencytrinidad.com 
          </a>
          </div>
        </div>
        <div class="info">
            <div class="infotel">
            <i class="fa fa-phone" style="font-size:20px"></i>
            <a href="tel:+1 (868) 625-6225"> +1 (868) 625-6225</a> 
        </div>
        </div>
      </div>
    </div>
     <!-- Header Mail phone ends here  -->

<header>

	<!-- Header Logo Start -->
<div class="container">
    <div class="logo">
    <a href="#"><img src="images/logo.png" alt="logo"></a>
    </div>
 <!-- Header Logo Ends -->
<!-- Navigation Bar Starts -->
<div class="navbar">
<ul id="nav-lists"> 
    <li><a href="#">Home</a></li>                                     
    <li><a href="#about">About Us</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#">Properties</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Contact Us</a></li>
    <button class="rbtn" style="vertical-align:middle"><span>Consult Now</span></button>
</ul>
</div>
</div>
<!-- Nav Ends -->
<div class="clear"></div>
<!-- Image Slide Start -->
<div class="slide">
  <div class="slide-text">
  	<p>Lorem ipsum dolor</p>
    <h1>Full Service Recruitment Solutions</h1>
    <button>Read More</button>
  </div>
</div>
<!-- Image slide end -->
<div class="clear"></div>

<!-- Client Info -->

<div class="c-4container">
<div class="crow">
<div class="r">
  <div class="c-4">
  	<div class="bdr">
    <img src="images/icon-arrow.png">
    <h1>98%</h1>
    <p>Consulting Success</p>
  </div>
</div>
  <div class="c-4">
  	<div class="bdr">
    <img src="images/icon-man.png">
    <h1>130+</h1>
    <p>Worldwide Clients</p>
  </div> 
</div>
  <div class="c-4">
  	<div class="bdr">
    <img src="images/icon-tro.png">
    <h1>15</h1>
    <p>Achievement Awards</p>
  </div>
   </div>
  <div class="c-4">
   <img src="images/icon-face.png">
    <h1>16</h1>
    <p>Permanent Employees </p>
  </div>
</div>
</div>
</div>
<!-- client info end -->
<div class="clear"></div>
<!-- About -->
<div class="r" id="about">
<div class="crow">
  <div class="c-2">
    <img src="images/img-1.jpg">
  </div>
  <div class="c-2">
  	<div class="tbox">
    <h2>Welcome to</h2>
    <h3>Trinidad and Tobago's leading Recruitment & HR Consultancy.</h3>
    <p>For 23 years, Regency Recruitment and Resources Limited has provided local and multinational firms with support professionals to fill a wide range of temporary, contract and permanent work. As the leading local “One Stop HR Shop” Regency provides a complete range of cost-effective and flexible Human Resource Management services, including:</p>
    <button class="blue-button">Learn More</button>
</div>
  </div>
</div>
</div>
<!-- about ends -->
<div class="clear"></div>
<!-- Services Start -->
<div class="r" id="services">
<div class="crow">
	<div class="c-3">
	<div class="card">
	<img src="images/icon-1.jpg">	
    <h3>Payroll Solutions </h3>
    <p>Regency offers convenient and affordable payroll solutions for contract employees.  This can be offered to any personnel, whether recruited by Regency or not.</p>
    <br>
    <button class="blue-button">More Info</button>
	</div>
	</div>

	<div class="c-3">
	<div class="card">
	<img src="images/icon-2.jpg">
	<h3>Expatriate Orientation </h3>
    <p>Expatriates and their families may have a hard time adjusting to a new country.  We provide specialized assistance to help facilitate an easier transition.</p>
    <br>
    <button class="blue-button">More Info</button>	
    </div>
	</div>

	<div class="c-3">
    <div class="card">
	<img src="images/icon-3.jpg">
	<h3 class="adj">Customized Training  Programmes</h3>
    <p>We offer a range of unique customized training programmes.  This includes Business Etiquette, Customer Service and much more.</p>  <br>
    <button class="blue-button">More Info</button>	
	</div>
	</div>
</div>
</div>
<div class="clear"></div>
<br>
<div class="r">
<div class="crow">
	<div class="c-3">
	<div class="card">
	<img src="images/icon-4.jpg">	
    <h3>Recruitment and Selection</h3>
    <p>We provide local and multinational firms across Trinidad and Tobago with support professionals to fill temporary, contract and permanent work.</p>
    <button class="blue-button">More Info</button>
	</div>
	</div>
	
	<div class="c-3">
	<div class="card">
	<img src="images/icon-5.jpg">
	<h3>Resume Counselling</h3>
    <p>Our one-on-one sessions with experienced recruitment consultants take individuals through all the ways they can improve their resume.</p>
    <br>
    <button class="blue-button">More Info</button>	
    </div>
	</div>

	<div class="c-3">
    <div class="card">
	<img src="images/icon-6.jpg">
	<h3>Transition Services</h3>
    <p>We have set up specialized employee transition services center where we offer a wide range of support to retrenched staff over a fixed period of time.</p>
    <button class="blue-button">More Info</button>	
	</div>
	</div>
</div>
</div>
<!-- Services End -->
<div class="clear"></div>
<!-- News start -->
<div class="r f0f9ff h">
<div class="crow f0f9ff">
<h2 class="news">Recent News</h2>
<div class="c-3">
    <div class="white">
	<img src="images/img-2.jpg" class="newscard">
	<div class="p20">
	<p>27 May, 2020</p>
	<b>COVID Support Services</b>
</div>
</div>
</div>
<div class="c-3">
<div class="white">
	<img src="images/img-3.jpg" class="newscard">
	<div class="p20">
	<p>13 May, 2020</p>
	<b>"COPE" Through COVID</b>
</div>
</div>
</div>
<div class="c-3">
<div class="white">
	<img src="images/img-4.jpg" class="newscard">
<div class="p20">
	<p>29 April, 2020</p>
	<b>We continue to serve!</b>
</div>
</div>	
</div>
</div>	
</div>
<!-- News End -->
<div class="clear"></div>
<!-- Testimonials start -->
<div class="tes">
<h1>Testimonials</h1>
<img src="images/tes-man.jpg">	
<p>Talisman (Trinidad) Petroleum Ltd. has worked with Regency Recruitment for a number of years, and always been delighted with their services. They provide flexible payroll solutions, competitive pricing and excellent candidates. I highly recommend them.</p>
<b>Des Norris, Country Manager, Talisman (Trinidad) Petroleum Ltd</b>
</div>
<!-- Testimonials End -->
<div class="clear"></div>


















